攻击强度=攻击力(Attack Power) 
1力量 增加2点攻击强度(所有职业除了盗贼) 
1力量 增加1点攻击强度(盗贼和猎人) 
注:猎人力量增加的攻击强度只限制於近战武器

7力量=14攻击强度=增加每秒伤害(dps)+1(单手武器/双手武器下) 
单手武器/双手武器下 每14点攻击强度增加每秒伤害(dps)+1 
双手持武 每8点攻击强度增加每秒伤害(dps)+1

力量不会增加格挡率 但是当格挡发生时会提高吸收值(吸收的伤害是定值) 
闪躲.招架发生时你不会受到任何伤害 但当你格挡时 
你所受到的伤害值将会扣掉你的格挡减免伤害 
然後扣完的伤害在由护甲减免掉一定的百分比 算出来的才是你收到的伤害 
玩家所受伤害=敌人物理攻击伤害-格挡吸收伤害值(定值)*护甲吸收伤害率(百分比) 
格挡率=5+(防御技能点数-玩家等级*5)*0.04 
注:闪避.格挡.招架都对魔法无效 魔法攻击只受抗性影响


近战攻击力的计算公式 
战士/圣骑士：AP=角色等级*3+力量*2-20 
猎人/盗贼：AP=角色等级*2+力量+敏捷-20 
萨满：AP=角色等级*2+力量*2-20 
德鲁伊：AP=力量*2-20 
法师/牧师/术士：AP=力量-10

1敏捷 增加2护甲 
1敏捷 增加1点攻击强度（盗贼跟豹型态的德鲁伊和猎人近战武器) 
1敏捷 增加2点攻击强度 (猎人远距离武器) 
1敏捷 增加0.05%闪避 
1敏捷 增加0.07%闪避(盗贼) 
20敏捷 增加1%闪避率(所有职业除了盗贼跟猎人) 
14.5敏捷 增加1%闪避率(盗贼) 
26.5敏捷 增加1%闪避率(猎人)

20敏捷 增加1%近战致命一击率(除了盗贼跟猎人外其他职业通用公式) 
29敏捷 增加1%近战致命一击率(盗贼) 
53敏捷 增加1%远距离攻击致命一击率(猎人)


1智力 增加15MP(所有职业) 
59.5智力 增加1%法术致命一击率(所有法术) 
wow里面智力并不会增加魔法攻击(治疗效果)威力

1耐力 增加10HP(所有职业) 
(耐力并不增加回血速度)

战士每3秒的回血量=精神/2 
精神/4+13=回魔量(牧师.法师) 
精神/5+13=回魔量(小D.萨满.圣骑.术士)

1点武器熟练度 增加0.04%致命一击率 
1点防御技能 减少0.4%被致命一击率 
1点武器熟练度 增加0.4%避免被闪避.格挡.躲避机率 
1点防御技能 增加躲避.格挡.招架机率0.4% 
当背後攻击时对方一定0%机率的招架跟格挡 
基本挥空率 
副手武器 24% 
双手武器 5% 
单手武器 5% 
增加命中率的装备对副手并没有任何效果 
副手武器的伤害只有这把武器放在主手武器的一半

所有魔法 基础致命一击率跟等级/智力有关 


6秒规则 pvp中6秒钟不攻击敌人或是受到敌人攻击 会自动离开战斗状态 
5秒规则 在放魔法的过程中和放完魔法後的5秒钟内mp不会自动回复 
( 在战斗中也不会回HP)

增加魔法伤害的装备有三种: 
1.加法术伤害xx点(表示什麼魔法都增加xx伤害) 
2.加法术伤害x点~xx点(表示什麼魔法都增加x点~xx点伤害) 
3.加法术伤害最多xx点(这种装备加成的最长见到)

魔法3.5秒规则 
魔法如果施展要3.5秒以上含3.5秒(天赋所减少的时间不计算在内) 
才能完全发挥装备增加的魔法伤害 
对瞬间发动魔法只有装备增加xx点的35%的伤害加成 
其他有施法时间的魔法按比例计算加成 
而魔暴跟火燄风暴这种aoe魔法只有装备增加xx点的10%魔法伤害 
引导性的魔法一率都100%魔法伤害加成(暴风雪也算在里面)

附:法术公式/规则:伤害/治疗加成

3.5秒规则 装备加成伤害公式 
所有装备增加的魔法伤害*施展法术秒数/3.5=装备法术的实际伤害加成 
施法时间与效果加成关系表 
3秒 2.5秒 2秒 1.5秒 瞬发 
85% 71% 57% 42% 35%

法术致命一击加成伤害150% 
近战致命一击加成伤害200%

pvp中恐惧术.变形术.灵魂尖叫.纠缠根须 
都会受到三次递减原则 三次後免役 
第一次放变形术(4级)效果50秒 第二次效果变25秒 第三次效果变13秒 
放第三次上述这类魔法後16秒後从新计算

护甲减免伤害公式 
DR=AC/(AC+85*LV+400) 
(DR:伤害减免 AC:护甲 LV:等级)

护甲多少减免多少伤害的关系表

护甲值 减免伤害率 上升值 当给予100伤害时，减免後的伤害值 
2500 31.25% 68.75 
3500 38.89% 7.64% 61.11 
4500 45.00% 6.11% 55.00 
5500 50.00% 5.00% 50.00 
6500 54.17% 4.17% 45.83 
7500 57.69% 3.52% 42.31 
8500 60.71% 3.02% 39.29 
9500 63.33% 2.62% 36.67 
10500 65.63% 2.30% 34.37 
11500 67.65% 2.02% 32.35 
12500 69.44% 1.79% 30.56 
13500 71.05% 1.61% 28.95 
14500 72.50% 1.45% 27.50 
15500 73.81% 1.31% 26.19 
16500 75.00% 1.19% 25.00

抗性 
当玩家受到魔法攻击时 有两种不同的检定方式 
先看双方等级差距当双方等级一样时 
将有96%的机率会击中你 
而等级差距越大 击中机率也会降低

等级差抗性=96%-等级差的平方 
比如 56级玩家对上60级玩家 双方差4级 
命中率=96%-4*4=80% 也就是命中率有80% 
等级差距在大都魔法攻击都保有最低命中率1% 
而法术抗性是将在等级检定後启用

法术抗性 抗性与伤害之间的关系 
抗性 50 100 150 200 250 
完全体抗伤害 0% 1% 1% 11% 25% 
抵抗掉75%伤害 2% 6% 18% 34% 55% 
抵抗掉50%伤害 11% 24% 48% 40% 16% 
抵抗掉25%伤害 33% 49% 26% 14% 3% 
承受完全伤害 54% 20% 7% 1% 1% 
抵抗机率 15% 30% 45% 60% 75%

近战技能攻击伤害计算 
伤害=(攻击力+武器伤害+技能额外加成伤害)*武器速度

武器速度的固定数值： 
双手武器：3.3 
匕首：1.7 
所有其他单手武器：2.4  

（60级/70级）： 
2.5 / 3.9点武器技能等级 换算 1武器技能 
10 / 15.8点命中等级 换算 1命中几率 
8 / 12.6点法术命中等级 换算 1%法术命中几率 
14 / 22.1点暴击等级 换算 1%暴击几率 
14 / 22.1点法术暴击几率 换算 1%法术暴击几率 
10 / 15.8点加速等级 换算 1%加速 
10 / 15.8点法术加速等级 换算 1%法术加速 
1.5 / 2.4点防御技能等级 换算 1防御技能 
12 / 18.9点闪避等级 换算 1%闪避 
20 / 31.5点招架等级 换算 1%招架 
5 / 7.9点格档等级 换算 1% 格档几率 
25 / 39.4点韧性等级 换算 1%韧性（减少受到致命一击几率1%及致命一击伤害2%）
